# README #

To get this application re-started first you must install Laravel!
Then make sure node is installed with NPM and probably with n.
Then run npm install in the laravel installation folder.
Then make sure Gulp is running. type gulp.
Then you should be good to go!

### This is the outoftheboxworx.com Website ###

* Laravel is the Backend. AngularJS on the front. APIs integrated for mobile app to sync with the website
* 0.0.1

outoftheboxworx.com